{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=ProductDb;Trusted_Connection=True;"
  },
  "MySerilog": {
    "FileName": "ProductApi"
  },
  "Authentication": {
    "Key": "kawkjf2342dla43kkjf23sda43ksdkjham",
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000"
  }
}
